# EarthquakeSafe

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codepath/earthquakemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/earthquakemonitor/: ConversionsUtils.java  EarthquakeClient.java  EarthquakeDetailActivity.java  FriendsListActivity.java  FriendsLocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParseApplication.java  ProfileActivity.java  PushTest.java  PushUtils.java  SignUpActivity.java
app/src/main/java/com/codepath/earthquakemonitor/Adapters/: EarthquakeAdapter.java  FollowAdapter.java  SmartFragmentStatePagerAdapter.java  UserAdapter.java  UserPagerAdapter.java
app/src/main/java/com/codepath/earthquakemonitor/JsonHttpResponseHandler/: EarthquakesJsonHttpResponseHandler.java
app/src/main/java/com/codepath/earthquakemonitor/fragments/: AllUserFragment.java  BaseFragment.java  DatePickerFragment.java  EarthquakeActionFragment.java  EarthquakeListFragment.java  FilterDialogFragment.java  HomeEarthquakeListFragment.java  MyFollowsFragment.java  MyProfileFragment.java  UserListFragment.java
app/src/main/res/drawable/: round_corner.xml  round_corner_card.xml  rounded_shape.xml  rounded_shape_fb.xml  rounded_shape_filter.xml  rounded_shape_white_transparent.xml
app/src/main/res/layout/: activity_earthquake_detail.xml  activity_friend_location.xml  activity_friends_list.xml  activity_friends_location.xml  activity_main.xml  activity_map_view.xml  activity_profile.xml  activity_sign_up.xml  activity_signup.xml  fragment_date_picker.xml  fragment_earthquake_action.xml  fragment_earthquake_list.xml  fragment_filters.xml  fragments_users_list.xml  item_earthquake.xml  item_follow.xml  item_user.xml  profile_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/earthquakemonitor/: ExampleUnitTest.java
(+11 files in other folders)
