<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corner_card"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="EarthquakeSafe"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeAppName" />

        <EditText
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:inputType="text" />

        <EditText
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Password"
            android:inputType="textPassword" />


        <EditText
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="@dimen/btnSigninWidth"
            android:layout_height="@dimen/btnDefaultHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="Signup"
            android:background="#be72bfe4"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>
