<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.earthquakemonitor.LoginActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corner_card"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="EarthquakeSafe"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <EditText
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:inputType="text" />

        <EditText
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/btnSigninWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="@dimen/defaultBtnLeftPadding"
            android:paddingRight="@dimen/defaultBtnRightPadding"
            android:text="Login"
            android:background="@drawable/rounded_shape"
            android:textColor="@android:color/white"
            android:textSize="@dimen/defaultBtnTextSize" />

        <Button
            android:paddingRight="@dimen/defaultBtnRightPadding"
            android:paddingLeft="@dimen/defaultBtnLeftPadding"
            android:background="@drawable/rounded_shape_fb"
            android:text="Log in with Facebook"
            android:id="@+id/btn_fblogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

        <TextView
            android:layout_marginTop="50dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="signUp"
            android:id="@+id/tvSignup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No account yet? Create one"
            android:textSize="16dip" />
    </LinearLayout>

</RelativeLayout>
