<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1943a6">

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/filtersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Filter Settings"
        android:textSize="@dimen/defaultTitleSize" />

    <LinearLayout
        android:id="@+id/magnitudeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filtersTitle"
        android:layout_marginStart="@dimen/filterSettingsLeftMarging"
        android:gravity="start"
        android:orientation="horizontal">

        <CheckBox
            android:theme="@style/WhiteCheck"
            android:id="@+id/cbUseMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magnitude_filter_text"
            android:textSize="@dimen/filterSettingFontSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMagnitudeDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magnitudeLayout"
        android:layout_centerHorizontal="true"
        android:text="3"
        android:textSize="@dimen/defaultTitleSize" />

    <SeekBar
        android:id="@+id/seekBarMagnitude"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="@dimen/filterSeekBarWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMagnitudeDisplayed"
        android:layout_centerHorizontal="true"
        android:max="10"
        android:progress="3" />

    <LinearLayout
        android:id="@+id/llStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarMagnitude"
        android:layout_marginTop="@dimen/filterSettingsMarginTop"
        android:layout_marginStart="@dimen/filterSettingsLeftMarging"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time_filter_text"
            android:textSize="@dimen/filterSettingFontSize" />

        <Button
            android:id="@+id/btnStartTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/btnLoginBlue"
            android:onClick="showTimePickerDialog"
            android:text="Date"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="@dimen/filterSettingsLeftMarging"
        android:gravity="start"
        android:id="@+id/distanceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llStartTime"
        android:layout_marginTop="@dimen/filterSettingsMarginTop">

        <CheckBox
            android:id="@+id/cbUseDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_earthquakes_around_you"
            android:textSize="@dimen/filterSettingFontSize" />
    </LinearLayout>

    <TextView

        android:id="@+id/tvDistanceDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceLayout"
        android:layout_centerHorizontal="true"
        android:text="20 000 km"
        android:textSize="@dimen/defaultTitleSize" />

    <SeekBar
        android:id="@+id/seekBarDistance"
        android:layout_width="@dimen/filterSeekBarWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDistanceDisplayed"
        android:layout_centerHorizontal="true"
        android:max="20000" />

    <LinearLayout
        android:id="@+id/depthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarDistance"
        android:layout_marginTop="@dimen/filterSettingsMarginTop"
        android:layout_marginStart="@dimen/filterSettingsLeftMarging"
        android:gravity="start">

        <CheckBox
            android:id="@+id/cbUseDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarDistance"
            android:text="@string/maximum_depth_filter_text"
            android:textSize="@dimen/filterSettingFontSize" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDepthDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depthLayout"
        android:layout_centerHorizontal="true"
        android:text="1 000 km"
        android:textSize="@dimen/defaultTitleSize" />

    <SeekBar
        android:id="@+id/seekBarDepth"
        android:layout_width="@dimen/filterSeekBarWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDepthDisplayed"
        android:layout_centerHorizontal="true" />

    <Button
        android:backgroundTint="@color/btnLoginBlue"
        android:id="@+id/btnSaveFilters"
        android:layout_width="@dimen/btnSigninWidth"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarDepth"
        android:layout_centerHorizontal="true"
        android:text="@string/btnSaveFilters" />

</RelativeLayout>