<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/btnLoginBlue">

    <com.facebook.share.widget.ShareButton
        android:id="@+id/btnFbShare"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@id/btnFbShare"
        android:textSize="20sp"
        android:text="USGS"
        android:layout_toRightOf="@id/btnFbShare"
        android:id="@+id/btnFindOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
