<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivFollowProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/profile_png"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivFollowProfilePicBorder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/blue_round_png"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:padding="10dp"
        android:textSize="14sp"
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/btn_AddFriend"
        android:layout_toEndOf="@+id/ivFollowProfilePic" />

    <Button
        android:layout_margin="10dp"
        android:background="@color/btnLoginBlue"
        android:id="@+id/btn_AddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/holo_blue_light"/>
</RelativeLayout>