<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivFollowProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/profile_png"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvFollowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:padding="10dp"
        android:textSize="14sp"
        android:layout_alignTop="@+id/btn_unfollow"
        android:layout_toEndOf="@+id/ivFollowProfilePic" />

    <TextView
        android:id="@+id/tvFollowStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_unfollow" />

    <Button
        android:id="@+id/btn_unfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unfollow"
        android:background="#615d5d"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/holo_blue_light"/>


</RelativeLayout>